# Proyecto-Compras

clienteGeneral/: pom.xml
clienteGeneral/src/main/java/uv/mx/clienteGeneral/: ClienteGeneralApplication.java  ClienteGeneralCliente.java  ClienteGeneralConf.java
clienteGeneral/src/main/java/x2x/uv/mx/consumo/wsdl/: AgregarPresupuesto.java  AgregarPresupuestoResponse.java  AlcancePresupuesto.java  AlcancePresupuestoResponse.java  ArrayOfdecimal.java  IPresupuesto.java  IPresupuesto_Service.java  MostrarPresupuestos.java  MostrarPresupuestosResponse.java  ObjectFactory.java  QuitarPresupuesto.java  QuitarPresupuestoResponse.java  package-info.java
clienteGeneral/src/main/java/x3x/uv/mx/consumo/wsdl/: AgregarProducto.java  AgregarProductoResponse.java  ArrayOfstring.java  HistorialProductos.java  HistorialProductosResponse.java  IProductos.java  IProductos_Service.java  ObjectFactory.java  SolicitarProducto.java  SolicitarProductoResponse.java  package-info.java
clienteGeneral/src/main/java/xx/uv/mx/consumo/wsdl/: ArrayOfFactura.java  CreateFactura.java  CreateFacturaResponse.java  DeleteFactura.java  DeleteFacturaResponse.java  Factura.java  GetAllFacturas.java  GetAllFacturasResponse.java  GetFacturaById.java  GetFacturaByIdResponse.java  IFacturaService.java  IFacturaService_Service.java  ObjectFactory.java  UpdateFactura.java  UpdateFacturaResponse.java  package-info.java
clienteGeneral/src/main/resources/: Facturas.wsdl  Presupuesto.wsdl  Productos.wsdl  application.properties  clienteGeneral.xsd
clienteGeneral/src/test/java/uv/mx/clienteGeneral/: ClienteGeneralApplicationTests.java
compras/: pom.xml
compras/src/main/java/uv/mx/compras/: ComprasApplication.java  ComprasConf.java  ComprasEndPoint.java
compras/src/main/resources/: compras.xsd
compras/src/test/java/uv/mx/compras/: ComprasApplicationTests.java
dependenciaN/: pom.xml
dependenciaN/src/main/java/uv/mx/dependenciaN/: DependenciaNApplication.java  DependenciaNCliente.java  DependenciaNConf.java  DependenciaNController.java  Factura.java
dependenciaN/src/main/java/xx/uv/mx/consumo/wsdl/: ActualizarFacturaRequest.java  ActualizarFacturaResponse.java  ActualizarPresupuestoRequest.java  ActualizarPresupuestoResponse.java  ComprasPort.java  ComprasPortService.java  ConsultarFacturaRequest.java  ConsultarFacturaResponse.java  ConsultarPresupuestoRequest.java  ConsultarPresupuestoResponse.java  CrearFacturaRequest.java  CrearFacturaResponse.java  CrearPresupuestoRequest.java  CrearPresupuestoResponse.java  GenerarFacturaRequest.java  GenerarFacturaResponse.java  ObjectFactory.java  RegistrarCompraRequest.java  RegistrarCompraResponse.java  package-info.java
dependenciaN/src/main/resources/: application.properties  compras.wsdl  dependenciaN.xsd
dependenciaN/src/test/java/uv/mx/dependenciaN/: DependenciaNApplicationTests.java
